{
  "name": "eldoc-erd-modeler",
  "version": "0.0.1",
  "displayName": "ElDoc ERD Canvas",
  "description": "Design data models and use AI agents to generate SQL instantly.",
  "publisher": "Mohamed-Ali",
  "author": "Mohamed Ali",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/eldoc-erd-canvas.git"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished", "onCommand:eldoc.openCanvas"],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "eldoc-sidebar",
          "title": "ElDoc ERD Canvas",
          "icon": "eldoc-erd-canvas-icon.svg"
        }
      ]
    },
    "views": {
      "eldoc-sidebar": [
        {
          "type": "webview",
          "id": "eldoc.sidebarView",
          "name": "ElDoc ERD Canvas"
        }
      ]
    },
    "commands": [
      {
        "command": "eldoc.openCanvas",
        "title": "ElDoc: Open Canvas",
        "icon": "$(layout-sidebar-right)"
      }
    ],
    "mcpServerDefinitionProviders": [
      {
        "id": "eldoc.mcpServer",
        "label": "ElDoc MCP Server"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "tsup src/extension.ts src/mcp-server.ts --format cjs --external vscode",
    "watch": "tsup src/extension.ts src/mcp-server.ts --format cjs --external vscode --watch",
    "package": "pnpm run build:webview && pnpm run compile",
    "build:webview": "pnpm --filter @mc/web build && rimraf dist/webview && cpr ../../packages/web/dist dist/webview",
    "dev:webview": "cross-env ELDOC_WEBVIEW_DEV_URL=http://localhost:5173 pnpm run compile && pnpm run watch"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "~1.96.0",
    "cpr": "3.0.1",
    "cross-env": "7.0.3",
    "rimraf": "5.0.5",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "@mc/mcp-core": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.0.1"
  }
}
